<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageA/IconStudio2.png">
    <link rel="stylesheet" href="cssSP.css">
    <title>Aripa Studio</title>
</head>
<body>
    <div id="headM">
        <h1>;  Aripa Studio ;</h1>
        <h2>آریپا استودیو</h2>
        <p style="font-size: 19px;">یک استودیو تک نفره توسعه نرم افزار و بازی ، پر از سرگرمی</p>
    </div>
    
    <div id="imageStudio">
        <img src="imageStudio/Icon_Aripa Studio2.png" alt="Icon_Aripa">
    
    </div>
    <br>
    <br>
    
    <div id="linkpage1">
        <p id="ToseD"> 👇بازی و نرم افزار های که توسعه دادم </p>
        <a id="LIpa1" href="GamesPa.html">Game and Software</a>

        <a id="LIpa2" href="DonaTAP.html">Donate to me❤</a>

        <br>
        <br>


        <a id="LIpa3" href="aboutmePa.html">About me</a>

        <a id="LIpa4" href="ideaStudio.html">Upcoming and current projects</a>

        <br>
        <br>

        <a id="LIpa6" href="BlogPa.html">Blog(Articles/News)</a>
    </div>
        <br>
        <br>
        <br>
    <div id="endpage1">
        <h3>© khashayar mobasheri (abolfazl mobasheri) , 2024</h3>
        <h2>Aripa Studio</h2>
        <div id="platform" >
            <a id="Telegram" href="https://t.me/AripaStudio">Telegram Aripa Studio</a>
            
        </div>
    </div>
</body>


</html>