<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageA/IconStudio2.png">
    <link rel="stylesheet" href="RandomWK.css">
    <title>RandomWK_AP</title>
</head>
<body>
    <div id="back">
        <a id="back" href="index.html">Home Page</a>
    </div>
    <div id="Head">
        <h1 style="text-align: center;">Aripa Studio (RandomWK_AP)</h1>
    </div>
    <div id="mainPage">
        <p style="font-size: 22; font-weight: bold;">
           English:  RandomWK_AP is a practical tool designed to help you make random selections from various options. With its simple and user-friendly interface, this software simplifies the decision-making process for you.

        </p>
        <br>
        <p style="font-size: 22; font-weight: bold;">
            پارسی : 
        </p>
        <p style="font-size: 22; font-weight: bold;">
            RandomWK_AP
        </p>
        <p style="font-size: 22; font-weight: bold;">
              یک ابزار کاربردی است که به شما کمک می‌کند تا به صورت تصادفی از میان گزینه‌های مختلف انتخاب کنید. این نرم افزار با طراحی ساده و کاربرپسند خود، فرآیند تصمیم‌گیری را برای شما آسان‌تر می‌کند.

        </p>

        <img width="600" src="imageA/RandomWKAP.png" alt="RandomWK">
        <img width="600" src="imageA/RandomWKAP2.png" alt="RandomW2">

        <a id="software1" href="https://t.me/AripaStudioGames">Download</a>
        <p style="font-size: 28; font-weight: bold;">
            Version 1.0
        </p>
        <p style="font-size: 28; font-weight: bold;">
            
            Developer: Aripa Studio
            All copyrights and intellectual property rights of this software belong to Aripa Studio(khashayar)(abolfazl mobasheri)
            © Copyright
        </p>
    </div>
    <br>
    <div id="END" style="background-color: #FFECB3;  text-align: center;
    height: 30vh;" >
        <h3>© khashayar mobasheri (abolfazl mobasheri) , 2024</h3>
        <h2>Aripa Studio</h2>
        <div id="platform" >
          <a id="Telegram" href="https://t.me/AripaStudio">Telegram Aripa Studio</a>
          <a id="Github" href="https://github.com/AripaStudio">Github Aripa Studio</a>
    </div>
</body>
</html>